<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=gbk">
</head>
<body>
	<h1>欢迎进入天宇官方网站</h1>
	<br><br><br>
	<ul>
		<li>
			首页
		</li>
		<li>
			公司介绍
			<ol>
				<li type="circle">
				光辉历史
				</li>
				<li type="circle">
				重大事件
				</li>
				<li type="circle">
				公司愿景
				</li>
			</ol>
		</li>
		<li>
			公司产品
			<ol>
				<li type="circle">
				液压机
				</li>
				<li type="circle">
				空气压缩机
				</li>
				<li type="circle">
				19#机床
				</li>
			</ol>
		</li>
		<li>
			招贤纳士
		</li>
		<li>
			联系我们
		</li>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<footer>
			<marquee direction="left">
				本网站为天宇公司版权素有，侵权必究。Copyright 2016-2018
			</marquee>
		</footer>
	</ul>
</body>
</html>